<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larva</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    

</head>
<body>
    <div class="navbar">
        <center><h1>CINEMA PARADISE</h1></center>
    </div>
    <div class="container">
         
    </div>
    <div class="overlay"></div>
    <div class="popup-box">
        <h2>ADD MOVIE</h2>
        <form>
            <input type="text" placeholder="movie-title" id="movie-input">
            <input type="text" placeholder="movie-director" id="director-input"><br>
            <textarea placeholder="description" id="movie-description"></textarea><br>
            <button id="add-movie">ADD</button>
            <button id="cancel">CANCEL</button>
        </form>
    </div>

    <button class="add-button" id="add-pop">+</button>


    <script src="script.js"></script>
</body>
</html>